NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding/interests

CDN_BUCKET_NAME=herethere-image-cdn
CDN_BASE_URL=https://d357mr26thcwbl.cloudfront.net

NEXT_PUBLIC_CDN_BUCKET_NAME=herethere-image-cdn
NEXT_PUBLIC_CDN_BASE_URL=https://d357mr26thcwbl.cloudfront.net